{
  "name": "flow-linter",
  "version": "1.0.0",
  "description": "Lint DaVinci Flows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pingone-davinci/flow-linter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pingone-davinci/flow-linter/issues"
  },
  "homepage": "https://github.com/pingone-davinci/flow-linter#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "node-fetch": "^2.6.12"
  }
}
